# mobile2_Login

./: .classpath  .project  pom.xml  test.properties
android/config/: sapiumlogger.properties
android/repository/: PageHKJY.json  PageJJ.json  PageJY.json  PageMainRoot.json  PageZCCX.json
ios/report/20160909_085009/: report.xls
ios/report/20160909_105627/: report.xls
ios/report/20160909_110705/: report.xls
ios/report/20160919_155537/: report.xls
ios/report/20160920_085841/: report.xls
ios/report/20160920_091156/: report.xls
ios/report/20160920_091541/: report.xls
ios/report/20160920_091716/: report.xls
ios/report/20160920_092353/: report.xls
ios/report/20160920_092912/: report.xls
ios/report/20160920_093635/: report.xls
ios/report/20160920_093849/: report.xls
ios/report/20160920_094237/: report.xls
ios/report/20160920_095134/: report.xls
ios/report/20160920_100625/: report.xls
ios/report/20160920_101439/: report.xls
ios/report/20160920_102247/: report.xls
ios/repository/: PageFundFixed.json  PageHKBDZQ.json  PageHKGSXW.json  PageHKJY.json  PageJY.json  PageMainJJ.json  PageMainRR.json  PageSystemSetUP.json  PageZJDD.json
src/main/java/mobile/: App.java  MyDriver.java  MyDriverIOS.java
src/main/java/mobile/listeners/: ShowError.java  TestListenerImpl.java
src/main/java/mobile/page/: Page2GP.java  Page2RR.java  PageFundFixed.java  PageHKBDZQ.java  PageHKGSXW.java  PageHKJY.java  PageHKZCCX.java  PageJJ.java  PageJY.java  PageLogin.java  PageMainHK.java  PageMainJJ.java  PageMainRR.java  PageMainRoot.java  PageSystemSetUp.java  PageWo.java  PageYZZZ.java  PageZCCX.java  PageZJDD.java
src/main/java/mobile/page/base/: AbstractPage.java  AbstractPageHK.java  AbstractPageMain.java  Entrance.java  EntranceClass.java  EntrancesBase.java  IEntryPoint.java  IModule.java  (+3 more)
src/main/java/mobile/preprocess/: FailStrategy.java  NeedPreprocess.java  PreprocessResult.java  Preprocessor.java  RunBeforeAll.java
src/main/java/mobile/result/: ReportWriter.java
src/main/java/mobile/test/: Test00Wait.java
src/main/resources/android/config/: config.properties  testng.xml
src/main/resources/android/data/: data - 副本.xls  data.xls
src/main/resources/android/repository/: Alert.json  AlertHK.json  PageHKBDZQ.json  PageHKGSXW.json  PageHKZCCX.json  PageLogin.json  PageMainHK.json  PageMainJJ.json  PageMainRR.json  PageYZZZ.json  PageZJDD.json  ToolBar.json
src/main/resources/ios/config/: config.properties  log4j.properties  testng.xml
src/main/resources/ios/data/: data.xls
src/main/resources/ios/repository/: Keyboard.json  PageHKZCCX.json  PageJJ.json  PageLogin.json  PageMainHK.json  PageMainRoot.json  PageWo.json  PageYZZZ.json  PageYZZZ_old.json  PageZCCX.json  ToolBar.json
(+44 files in other folders)
